TARGET		= pdqt
TEMPLATE	= app
CONFIG		= qt warn_on release
TMAKE_CC	= mingw32-gcc
TMAKE_CXX	= mingw32-g++
TMAKE_LINK	= mingw32-g++
MOC		= moc
NATIVE_FLAGS	= -DNATIVE -DPD_COMMAND='"pd"' -DPATCH_DIRECTORY='"."'
TMAKE_CFLAGS	= $$TMAKE_CFLAGS $$NATIVE_FLAGS -O2 -mtune=pentium -DQT_THREAD_SUPPORT -DUSE_NATIVE_FILEDIALOGS
TMAKE_CXXFLAGS  = $$TMAKE_CXXFLAGS $$NATIVE_FLAGS -O2 -mtune=pentium -DQT_THREAD_SUPPORT -DUSE_NATIVE_FILEDIALOGS
LIBS		+= -lqt-mt
INCLUDEPATH     = .
HEADERS		= pdqt.h
SOURCES		= pdqt.cpp
MOC_DIR		= .moc
