#############################################################################
# Makefile for building: pdqt
# Generated by qmake (1.07a) (Qt 3.3.8) on: Tue Apr 28 15:48:31 2009
# Project:  pdqt-qt3-mingw.pro
# Template: app
# Command: $(QMAKE) -o Makefile pdqt-qt3-mingw.pro
#############################################################################

####### Compiler, tools and options

CC		=	mingw32-gcc
CXX		=	mingw32-g++
LEX		= flex
YACC		= byacc
CFLAGS	=	-DNATIVE -DPD_COMMAND=\"pd\" -DPATCH_DIRECTORY=\".\" -O2 -mtune=pentium -DQT_THREAD_SUPPORT -DUSE_NATIVE_FILEDIALOGS -Wall -O2 -fno-exceptions -fno-rtti  -DUNICODE -DQT_NO_DEBUG
CXXFLAGS	=	-DNATIVE -DPD_COMMAND=\"pd\" -DPATCH_DIRECTORY=\".\" -O2 -mtune=pentium -DQT_THREAD_SUPPORT -DUSE_NATIVE_FILEDIALOGS -Wall -O2 -fno-exceptions -fno-rtti  -DUNICODE -DQT_NO_DEBUG
LEXFLAGS	=
YACCFLAGS	=-d
INCPATH	=	 -I"." -I"$(QTDIR)\include" -I"." -I".moc" -I"\Projects\qt-3\mkspecs\win32-g++"
LINK	=	mingw32-g++
LFLAGS	=	-Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,windows -e __Z19QtWinMainCRTStartupv
LIBS	=	-L"$(QTDIR)\lib" -lqtmain -lqt-mt -lkernel32 -luser32 -lgdi32 -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -limm32 -lwinmm -lwsock32 -lwinspool pdqt_res.o
MOC		=	$(QTDIR)\bin\moc.exe
UIC		=	$(QTDIR)\bin\uic.exe
QMAKE		=	qmake
IDC		=	$(QTDIR)\bin\idc.exe
IDL		=	midl
ZIP		=	zip -r -9
DEF_FILE      =	
COPY_FILE	=       copy
COPY_DIR	=       copy
DEL_FILE	=       del
DEL_DIR	=       rmdir
MOVE		=       move
CHK_DIR_EXISTS =	if not exist
MKDIR		=	mkdir
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)

####### Output directory

OBJECTS_DIR = . 
MOC_DIR = .moc

####### Files

HEADERS =	pdqt.h
SOURCES =	pdqt.cpp
OBJECTS =	pdqt.o
FORMS =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	.moc\moc_pdqt.cpp
OBJMOC	=	moc_pdqt.o
DIST	=	
TARGET	=	pdqt.exe

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(OBJECTS_DIR) $(MOC_DIR) $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) pdqt_res.o
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

pdqt_res.o: pdqt_res.rc
	windres -i pdqt_res.rc -o pdqt_res.o --include-dir=.

mocables: $(SRCMOC)

$(OBJECTS_DIR):
	@if not exist $(OBJECTS_DIR) $(MKDIR) $(OBJECTS_DIR)

$(MOC_DIR):
	@if not exist $(MOC_DIR) $(MKDIR) $(MOC_DIR)

Makefile: pdqt-qt3-mingw.pro  \Projects\qt-3\mkspecs\win32-g++\qmake.conf 
	$(QMAKE) -o Makefile pdqt-qt3-mingw.pro
qmake: 
	@$(QMAKE) -o Makefile pdqt-qt3-mingw.pro

dist:
	$(ZIP) .zip .pro $(SOURCES) $(HEADERS) $(DIST) $(FORMS)

clean:
	-$(DEL_FILE) pdqt.o
	-$(DEL_FILE) .moc\moc_pdqt.cpp
	-$(DEL_FILE) moc_pdqt.o
	-$(DEL_FILE) $(TARGET)
	-$(DEL_FILE) pdqt_res.o


####### Compile

pdqt.o: pdqt.cpp pdqt.h

moc_pdqt.o: .moc\moc_pdqt.cpp  pdqt.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_pdqt.o .moc\moc_pdqt.cpp

.moc\moc_pdqt.cpp: $(MOC) pdqt.h
	$(MOC) pdqt.h -o .moc\moc_pdqt.cpp

####### Install

install:  

uninstall:  

